user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name wxcorer.com; # 完整的域名
#请填写证书文件的相对路径或绝对路径
		ssl_certificate  /usr/share/nginx/html/app/www.wxcorer.com_bundle.crt; 
		#请填写私钥文件的相对路径或绝对路径
		ssl_certificate_key /usr/share/nginx/html/app/www.wxcorer.com.key; 
    location / {
        root /usr/share/nginx/html/app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 配置其他服务或反向代理，如需要
    location /api/ {
        proxy_pass https://wxcorer.com/api/; # 确保这里是你的后端服务器地址和端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /mock/ {
      proxy_pass https://wxcorer.com/mock/; # 确保这里是你的后端服务器地址和端口
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 配置静态资源缓存等
    # location /assets/ {
    #     ...
    # }

    # 配置 SSL/TLS
    # include /etc/nginx/snippets/ssl-params.conf;
  }
}
